# expenses

./: .dockerignore  .gitignore  Dockerfile  README.md  TODO.txt  docker-compose.yml  init-schema.sql  pom.xml
.github/workflows/: build.yml  deploy.yml
android/app/: README.md  build.gradle.kts
android/app/src/androidTest/java/com/kiemle/expenses/: ExampleInstrumentedTest.kt
android/app/src/local/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kiemle/expenses/: MainActivity.kt  SplashActivity.kt
android/app/src/main/java/com/kiemle/expenses/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: logo_splash.xml  splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/prod/res/xml/: network_security_config.xml
android/app/src/test/java/com/kiemle/expenses/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.development  .env.production  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/de/expenses/: ExpensesApp.java  UserMapper.java
backend/src/main/java/de/expenses/annotation/: AbstractRequestAttributeArgumentResolver.java  CurrentUser.java  CurrentUserArgumentResolver.java  GroupCode.java  GroupCodeArgumentResolver.java  GroupId.java  GroupIdArgumentResolver.java
backend/src/main/java/de/expenses/common/: GroupConstants.java  UserConstants.java
backend/src/main/java/de/expenses/configuration/: CorsProperties.java  ResolverConfig.java  ServerProperties.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/de/expenses/controller/: BillingController.java  ExpenseController.java  GroupController.java  UserController.java
backend/src/main/java/de/expenses/dto/: BillingDto.java  ExpenseDto.java  GroupDto.java  UserDto.java
backend/src/main/java/de/expenses/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/de/expenses/filter/: GroupCodeFilter.java  UserFilter.java
backend/src/main/java/de/expenses/mapper/: BillingMapper.java  ExpenseMapper.java  GroupMapper.java  UserMapper.java
backend/src/main/java/de/expenses/model/: Balance.java  Billing.java  Expense.java  Group.java  GroupMember.java  User.java
backend/src/main/java/de/expenses/repository/: ExpenseRepository.java  GroupRepository.java  UserRepository.java
backend/src/main/java/de/expenses/service/: BillingService.java  ExpenseService.java  GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-001-create-groups.sql  db.changelog-001-create-users.sql  db.changelog-002-create-groups.sql  db.changelog-002-create-users.sql  db.changelog-003-create-expenses.sql  db.changelog-004-alter-expenses.sql  db.changelog-004-create-group-members.sql  db.changelog-005-alter-groups.sql  db.changelog-006-create-payers-and-receivers.sql  db.changelog-007-insert-receivers.sql  db.changelog-008-alter-groups-constraint.sql  db.changelog-master.xml
backend/src/main/resources/i18n/: messages.properties  messages_en.properties
backend/src/test/java/de/expenses/local/: LocalExpensesApp.java
backend/src/test/java/de/expenses/model/: GroupTest.java
backend/src/test/java/de/expenses/service/: BillingServiceTest.java
backend/src/test/resources/: application-test.yml  test-data.xlsx
frontend/: .env.development  .env.production  Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.tsx  MyNavbar.tsx  Navbar.tsx  RefreshContext.tsx  i18n.js  types.ts
frontend/src/components/: ExpenseManager.tsx  ExpenseManagerSkeleton.tsx  GroupDetails.tsx  GroupManager.tsx  GroupManagerSkeleton.tsx  PersonManager.tsx  PersonManagerSkeleton.tsx  Summary.tsx  SummarySkeleton.tsx
frontend/src/components/billings/: BillingsOverview.tsx
frontend/src/components/expenses/: CreateExpense.tsx  CreateUserExpense.tsx  EditUserExpense.tsx  ExpensesOverview.tsx
frontend/src/components/groups/: AddGroupMembersForm.tsx  AssignToGroup.tsx  AssignToGroupForm.tsx  ButtonGroup.tsx  CreateGroup.tsx  CreateGroupForm.tsx  EnterGroupForm.tsx  GroupForm.tsx  GroupInfoForm.tsx  GroupInfoModal.tsx  GroupList.js  GroupMembersForm.tsx  GroupsOverviewForm.tsx  GroupsOverviewModal.tsx  RenameGroupForm.tsx  RenameGroupModal.tsx
frontend/src/components/users/: AddUserModal.tsx  EditUser.tsx  EditUserForm.tsx  EditUserModal.tsx  UserAdd.js  UserList.js
frontend/src/container/: GroupList.js  Header.js  MyNavbar.js  UserAdd.css  UserAdd.js  UserList.css  UserList.js
frontend/src/context/: GroupContext.tsx
frontend/src/locales/de/: translation.json
frontend/src/locales/en/: translation.json
frontend/src/pages/: CreateGroup.tsx  GroupDetailsPage.tsx  GroupPage.tsx  Home.js  HomePage.tsx  ManageGroupsPage.tsx  Users.js
frontend/src/service/: BillingService.tsx  ExpensesService.tsx  GroupService.js  GroupService.tsx  LocalStorageService.tsx  UserService.js  UserService.tsx
frontend/src/types/: ApiErrorResponse.ts  BillingDto.ts  ExpenseDto.ts  GroupDto.ts  UserDto.ts
frontend/src/users/: UserAdd.css  UserAdd.js  UserList.css  UserList.js
frontend/src/utils/: ErrorHandling.tsx  GroupCodeFormatter.tsx
src/main/java/de/expenses/: ExpensesApp.java
src/main/java/de/expenses/controller/: UserController.java
src/main/java/de/expenses/model/: User.java
src/main/resources/: application.yml
